.autocomplete {
  position: relative;
  width: 25%;
  margin: 40px auto;
}
.autocomplete * {
  box-sizing: border-box;
}
.autocomplete__box {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px 5px;
}
.innerbox {
  border: 1px solid rgb(209, 207, 207);
  border-radius: 3px;
  padding: 3px 5px;
  background: rgb(209, 207, 207);
  margin: 3px;
}
.autocomplete__searching {
  border-radius: 3px 3px 0 0;
}
.autocomplete__inputs {
  flex-grow: 1;
  padding: 0 5px;
}
.autocomplete__inputs input {
  width: 100%;
  border: 0;
}
.autocomplete__inputs input:focus {
  outline: none;
}
.autocomplete--clear {
  cursor: pointer;
}

.autocomplete__results {
  margin: 0;
  padding: 0;
  list-style-type: none;
  z-index: 1000;
  position: absolute;
  max-height: 400px;
  overflow-y: auto;
  background: #fff;
  width: 100%;
  border: 1px solid #ccc;
  border-top: 0;
  color: #000;
}
.autocomplete__results__item--error {
  color: #f00;
}
.autocomplete__results__item {
  padding: 7px 10px;
  cursor: pointer;
}
.classname {
  padding: 7px 10px;
  cursor: pointer;
}

.fullwidth {
  padding: 0px 0px;
  cursor: pointer;
}

.load {
  display: none;
}
.text-wrap {
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
  word-wrap: break-word;
}
.autocomplete__results__item:hover {
  background: rgba(0, 180, 255, 0.075);
}
.autoselect:first-child {
  background: rgba(0, 180, 255, 0.075);
}
.focusdisable {
  background: rgba(238, 7, 26, 0.075);
}
.focusdisable:hover {
  background: rgba(238, 7, 26, 0.075);
}

.autocomplete__results__item.autocomplete__selected {
  background: rgba(0, 180, 255, 0.15);
}
.autocomplete__icon {
  height: 14px;
  width: 14px;
}
.iconrtalign {
  position: absolute;
  right: 10px;
}
.closeWidth {
  width: 14px;
}

.select_icon {
  height: 0px;
  width: 0px;
  cursor: pointer;
}

.animate-spin {
  animation: spin 2s infinite linear;
}
/* li:first-child{
  background-color: #4AAE9B;
}
li:first-child:hover {
  background-color: #4AAE9B;
} */

.selectOnfocous {
  cursor: none;
  background: rgba(0, 180, 255, 0.075);
}
.disableDiv {
  opacity: 0.4;
  pointer-events: none;
}

.dropdown {
  transform: rotate(90deg);
  cursor: pointer;
  height: 14px;
  width: 14px;
  position: absolute;
  right: 30px;
  top: 13px;
}
.dropup {
  transform: rotate(-90deg);
  cursor: pointer;
  height: 14px;
  width: 14px;
  position: absolute;
  right: 30px;
  top: 13px;
}
.blurredinputs {
  opacity: 0.4;
}
.bold {
  opacity: 0.2;
}

@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
