 126th line ---------------
<li
     v-if=" this.display && !freeSolo && this.results.length===0 &&(this.display!==this.selectedDisplay)"
          class="autocomplete__results__item autocomplete__no-results"
           >
          <slot >No Results.</slot>
 </li>

358th line--------
display: "",
 results:[],
 visible: false,

comment out the noresults() in computed


419th line -----------

setInputSelection(input, startPos, endPos) {
      input.focus();
      if (typeof input.selectionStart != "undefined") {
        input.selectionStart = startPos;
        input.selectionEnd = endPos;
      } else if (document.selection && document.selection.createRange) {
        // IE branch
        input.select();
        var range = document.selection.createRange();
        range.collapse(true);
        range.moveEnd("character", endPos);
        range.moveStart("character", startPos);
        range.select();
      }
    },
    onkeydown: function (e) {
      this.stopAutoFill = false;

      if (e.keyCode == 8) {
        this.backspaceentered = true;
      } else if (e.keyCode == 13) {
        if (
          this.source.filter(
            (item) =>
              item["name"]
                .toLowerCase()
                .startsWith(e.target.value.toLowerCase(), 0) && !item.invisible
          ).length > 0
        ) {
          this.selectedDisplay.push(
            this.source.filter(
              (item) =>
                item["name"]
                  .toLowerCase()
                  .startsWith(e.target.value.toLowerCase(), 0) &&
                !item.invisible
            )[0]
          );
          var id = this.source.filter(
            (item) =>
              item["name"]
                .toLowerCase()
                .startsWith(e.target.value.toLowerCase(), 0) && !item.invisible
          )[0].id;
          this.source.forEach(function (item) {
            if (item.id === id) {
              item.invisible = true;
            }
          });

          this.display = "";
          //  this.results.length = 0;
        }
      }
    },



457th line------
search: function (event){
      



        this.searchtext = event.target.value;
      console.log("searchtext in keypressed", this.searchtext);
      if (this.backspaceentered) {
        this.backspaceentered = false;
      } else {
        if (!this.stopAutoFill && event.target.value != "") {
          if (
            this.source.filter(
              (item) =>
                item["name"]
                  .toLowerCase()
                  .startsWith(event.target.value.toLowerCase(), 0) &&
                !item.invisible
            ).length > 0
          ) {
            var querylength = event.target.value.length;
            var fullstring = this.source.filter(
              (item) =>
                item["name"]
                  .toLowerCase()
                  .startsWith(event.target.value.toLowerCase(), 0) &&
                !item.invisible
            )[0].name;

            event.target.value = fullstring;
            this.display = fullstring;

            this.setInputSelection(
              event.target,
              querylength,
              fullstring.length
            );
            this.stopAutoFill = true;
          }
        }
      }

        if (this.openOnFocus === true ) {
        this.upanddown = true;
        this.firstRowHighlight = false;
            
            this.loadingtextthing="loading..";

           setTimeout(function(){ this.loadingtextthing="" }, 1000);
         



        this.$emit("OnhighlightChange");

        this.labelDisplay=this.getOptionLabel(this.label);

        
        this.icon=true;
                         
           console.log("typeof this.source", typeof this.source);
        switch (true) {
          case typeof this.source === "string":
            // No resource search with no input
            if (!this.display || this.display.length < 1) {
              return;
            }

            return this.resourceSearch(this.source + this.display);
          case typeof this.source === "function":
            // No resource search with no input
            if (!this.display || this.display.length < 1) {
              return;
            }
            return this.resourceSearch(this.source(this.display));
          case Array.isArray(this.source):
            {

              // this.resultsDisplay="Category"
            return this.arrayLikeSearch();
            
            }
          default:
            throw new TypeError();
        }
      
        }
    },



in close()
910th line---
  this.results = [];




in mounted()

967 th line


this.source.forEach(function (item) {
      item.invisible = false;
    });



in style tag

after 974th line------------

@import "./autosuggest.css";